<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        #wrap{
            /*flex容器*/
            display: flex;
            /*display: -webkit-flex;*/
            height: 200px;
            border-bottom: 5px solid green;
            flex-wrap: wrap;
            /*单行侧轴*/
            /*align-items: flex-start;*/
            /*align-items: flex-end;*/
            /*align-items: center;*/
            /*align-items: baseline;*/
            /*align-items: stretch;*/
            /*总侧轴*/
            /*align-content: flex-start;*/
            /*align-content: flex-end;*/
            /*align-content: center;*/
            /*align-content: space-around;*/
            align-content: space-between;
        }
        .box{
            width: 50%;
        }
        .box1{
            background: deeppink;
        }
        .box2{
            background: yellowgreen;
        }
        .box3{
            background: greenyellow;
        }
    </style>
</head>
<body>

<div id="wrap">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
</div>

</body>
<script type="text/javascript">
    window.onload = function () {
        var box = document.getElementById('box');


    }
</script>
</html>