<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        .box{
            width: 15px;
            height: 15px;
            border-radius: 50%;
            border: 1px solid red;
            background-image: radial-gradient(red 50%,white 50%);

            position: relative;
            z-index: 2;
            /*
            布局元素布局已经写好了，但是我们还想使用z-index，只需要给当前元素加position: relative;
            */

            /*文本永不换行*/
            white-space: nowrap;
            font-size: 12px;
            color: grey;
        }
        .box span{
            position: absolute;
            top:-19px;
            left: -9px;
        }
        #wrap{
            margin: 200px auto;
            width: 90%;
            display: flex;

            /*justify-content: space-around;*/
            justify-content: space-between;

            position: relative;

            /*background-color: greenyellow;*/
        }
        #wrap:after{
            content: '';
            position: absolute;
            left: 0;
            top:50%;
            /*z-index: -1;*/
            /*margin-top: -0.5px;*/
            width: 100%;
            height: 1px;
            background: grey;
        }

    </style>
</head>
<body>

<div id="wrap">
    <div class="box"><span>已付款</span></div>
    <div class="box"><span>配送中</span></div>
    <div class="box"><span>已收货</span></div>
    <div class="box"><span>未评价</span></div>
</div>

</body>
<script type="text/javascript">
    window.onload = function () {
        var box = document.getElementById('box');


    }
</script>
</html>