<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>老</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        #wrap{
            /*flex容器*/
            display: -webkit-box;

            height: 200px;
            border-bottom: 5px solid green;


        }

        .box1{
            background: deeppink;

            -webkit-box-flex: 1;
        }
        .box2{
            background: yellowgreen;

            -webkit-box-flex: 2;
        }
        .box3{
            background: greenyellow;

            -webkit-box-flex: 3;
        }
    </style>
</head>
<body>

<div id="wrap">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
</div>

</body>
<script type="text/javascript">
    window.onload = function () {
        var box = document.getElementById('box');


    }
</script>
</html>