<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        img{
            display: block;
        }
        a{
            text-decoration: none;
        }
        html,body{
            height: 100%;
        }
        #header{
            /*定位后的元素宽度由内容撑开  所以需要注意*/
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            /*width: 100%;*/
            background: rgba(0,0,0,0.7);
            display: flex;
            justify-content: space-between;
            padding: 8px 15px;
            /*怪异盒子*/
            box-sizing: border-box;
        }
        .nav{
            display: flex;
            align-items: center;
        }
        .nav li{
            border: 1px solid #fff;
            border-radius: 6px;
            padding: 5px 8px;
            margin-right: 10px;
        }
        .nav li:last-child{
            margin-right: 0px;
        }
        .nav li a{
            color: #fff;
        }
        #content{
            width: 100%;
            height: 100%;
            background-image: url("img/bg2.jpg");
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .list{
            width: 1000px;
            height: 210px;
         display: flex;
            justify-content: space-between;
        }
        .list li{
            width: 150px;
            height: 210px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }

        /*设置颜色*/
        #content .list li:nth-child(1){
            background-color: #595CA8;
        }
        #content .list li:nth-child(2){
            background-color: #FF9D2E;
        }
        #content .list li:nth-child(3){
            background-color: #01A6DE;
        }
        #content .list li:nth-child(4){
            background-color: #015E91;
        }
        #content .list li:nth-child(5){
            background-color: #1DC128;
        }
        #content .list li:nth-child(6){
            background-color: #01A6DE;
        }

    </style>
</head>
<body>

<!--头部-->
<div id="header">
    <!--logo-->
    <h1 class="logo">
        <a href="javascript:;">
            <img src="img/atguigu-logo.png" alt="">
        </a>
    </h1>
    <!--导航-->
    <ul class="nav">
        <li><a href="javascript:;">新学科</a></li>
        <li><a href="javascript:;">学科简介</a></li>
        <li><a href="javascript:;">北京校区</a></li>
    </ul>
</div>
<!--内容区域-->
<div id="content">
    <ul class="list">
        <li><img src="img/ywfw_1.png" alt=""><p>HTML5学科</p></li>
        <li><img src="img/ywfw_2.png" alt=""><p>HTML5学科</p></li>
        <li><img src="img/ywfw_3.png" alt=""><p>HTML5学科</p></li>
        <li><img src="img/ywfw_4.png" alt=""><p>HTML5学科</p></li>
        <li><img src="img/ywfw_5.png" alt=""><p>HTML5学科</p></li>
        <li><img src="img/ywfw_6.png" alt=""><p>HTML5学科</p></li>
    </ul>
</div>


</body>
<script type="text/javascript">
    window.onload = function () {
        var box = document.getElementById('box');


    }
</script>
</html>